upstream backend {
    server dataviz-api:5000;
}

server {
  # Remove www and rewrite to http://dataviz.kkx.rocks
  server_name www.dataviz.kkx.rocks;
  return 301 $scheme://dataviz.kkx.rocks$request_uri;
}

server {

  listen 80;
  server_name dataviz.kkx.rocks;  

  location /api {
    proxy_pass http://backend;
  }   

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}